@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
}

*::selection {
    background-color: blue;
    color: white;
}

*::-webkit-scrollbar {
    display: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}


.body {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
	font-family: 'Nunito', sans-serif;
    position: relative;
    overflow-x: hidden;

}

.container {
    position: relative;
    z-index: 1;
    padding: 4.2rem 6.2rem;
}

.title {
    padding: 3.2rem 6.2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title h3 {
    font-size: 2.4rem;
    margin-bottom: 5px;
    width: fit-content;
    position: relative;
}

.title h3::after {
    content: '';
    position: absolute;
    background-color: black;
    width: 80px;
    height: 3px;
    bottom: -10px;
    left: 10px;
}

.grid {
    display: grid;
}

.grid__2-columns {
    grid-template-columns: repeat(2, 1fr);
}

.grid__3-columns {
    grid-template-columns: repeat(3, 1fr);
}

.grid__4-columns {
    grid-template-columns: repeat(4, 1fr);
}



nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 70px;
  background: #122431;
  ; 
}

nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: rgba(217, 217, 217, 1);
  padding-bottom: 30px;
}
nav .logo a
{
	color:black;
	text-decoration: none;
  padding-top: 40px; 
}
nav .links {
	position: absolute;
	top: 35%;
	right: 25%;
	transform: translateY(-50%);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;


}
nav .links li {
	list-style: none;
}
nav .links a {

	display: block;
	padding: 1em;
	font-size: 20px;
	font-weight: bold;
	color:black;
	text-decoration: none;
	transition: all 0.3s ease;
  padding-top: 50px; 
     

}

nav .links a:hover {
	/* background-color:  #29628a; 
	color:  #29628a;  */
	border-radius: 25px; 
	text-decoration: none; 
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
	transform: translateY(-5px); 
}
nav .nav-buttons {
    float: right;
    display: flex;
    align-items: center;
    margin-left: auto;
	margin-top: 30px;
}

nav .nav-buttons button {
    margin-left: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #1c7c8d;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

nav .nav-buttons button:hover {
    background-color: #fff;
    color: #5fbec4;
	text-decoration: none; 
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
	transform: translateY(-5px);
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color:  #29628a;
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
		
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}

	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}

	.container {
        padding: 18px;
        margin-top:35px;
        height: 2000px;
      }
}
.image-section {
	position: relative;
	height: 1000px; 
	background-image: url('e.jpg');
	background-size: cover;
	background-position: center;
  }
  
  .image-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); 
  }
  
  .image-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #ffffff;
	z-index: 1;
	max-width: 600px;
	padding: 16px;
  }
  
  .image-text h2 {
	font-size: 50px;
	margin-bottom: 16px;
  }
  
  .image-text p {
	font-size: 18px;
	margin-bottom: 32px;
  }
  
  .btn {
	display: inline-block;
	padding: 12px 24px;
	border-radius: 4px;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	transition: all 0.3s ease;
  }
  
  .btn-primary {

	color: #622020;
	border: none;
  }
  
  .btn-primary:hover {
	background-color:rgb(83, 175, 221);
	cursor: pointer;
  }

  .courses-section {
    background-color: #e9edf2;
    border-top: 2px solid #dfe2e6;
}

.courses-section .title h3::after {
    content: '';
    position: absolute;
    background-color: blue;
    width: 100px;
    height: 3px;
    bottom: -10px;
    left: 20px;
}

.courses-section .container {
    gap: 1.4rem;
    padding-top: 0;
}

.course-box {
    background-color: white;
    box-shadow: 0 3px 3px -2px rgba(39, 44, 51, .1), 0 3px 4px 0 rgba(39, 44, 51, .04), 0 1px 8px 0 rgba(39, 44, 51, .02);
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
}

.course-box:hover {
    box-shadow: 0 3px 5px -1px rgba(39, 44, 51, .1), 0 5px 8px 0 rgba(39, 44, 51, .04), 0 1px 14px 0 rgba(39, 44, 51, .02);
}

.course-img-box {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.course-img-box img {
    width: 100%;
	height: 200px;
    border-top-right-radius: 9px;
    border-top-left-radius: 9px;
}

.course-text-box {
    display: flex;
    flex-direction: column;
    gap: .4rem;
    padding: 1rem 1.6rem;
    border-bottom: 1px solid #dfe2e6;

}

.course-text-fav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
}

.course-text-fav .course-icon {
    color: rgba(39, 44, 51, .3) !important;
    font-size: 1.9rem;
}

.course-author {
    font-size: 1.4rem;
    color: rgba(39, 44, 51, .7);
    font-weight: 800;
}


.course-rate {
    display: flex;
    align-items: center;
    gap: .6rem;
}

.course-rate li {
    font-size: 1.4rem;
    color: #f9c32c;
}

.course-footer {
    padding: 1rem 1.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-footer p {
    display: flex;
    align-items: center;
    gap: .3rem;
    font-size: 1.4rem;
    color: rgba(39, 44, 51, .7);
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
	.courses-section .container {
	  display: flex;
	  flex-direction: column;
	  padding-top: 2rem;
	  gap: 2rem;
	}
	
	.course-box {
	  margin-bottom: 2rem;
	}
	
	.course-img-box img {
	  height: 250px;
	}
	
	.course-text-fav {
	  font-size: 1.6rem;
	}
	
	.course-text-fav .course-icon {
	  font-size: 1.7rem;
	}
	
	.course-author {
	  font-size: 1.2rem;
	}
	
	.course-rate li {
	  font-size: 1.2rem;
	}
	
	.course-footer p {
	  font-size: 1.2rem;
	}
  }


  .Feedback-section {
    background-color: #e9edf2;
    border-top: 2px solid #dfe2e6;
}

.Feedback-section .container {
    gap: 1.4rem;
}

.title {
    padding: 3.2rem 6.2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title h3 {
    font-size: 2.4rem;
    margin-bottom: 5px;
    width: fit-content;
    position: relative;
}

.title h3::after {
    content: '';
    position: absolute;
    background-color: blue;
    width: 80px;
    height: 3px;
    bottom: -10px;
    left: 10px;
}

.Feedback-section .title p {
    margin-top: 20px;
    font-size: 1.7rem;
    width: 50%;
    text-align: center;
    color: rgba(39, 44, 51, .9);
    line-height: 1.6;
}

.feed-box {
  background-color: white;
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -ms-border-radius: 9px;
  -o-border-radius: 9px;
  padding: 2.4rem;
}

.feed-text {
  padding: 0 1.4rem;
  line-height: 1.6;
  font-size: 1.6rem;
  color: rgba(39, 44, 51, .7);
  border-left: 5px solid #e9edf2;
}

.feed-author {
  margin: 20px 0;
  display: flex;
  gap: 1.4rem;
}

.feed-author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.author-name {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.author-name h3 {
  font-size: 1.7rem;
}

.title p {
  margin-top: 20px;
  font-size: 1.7rem;
  width: 50%;
  text-align: center;
  color: rgba(39, 44, 51, .9);
  line-height: 1.6;
}

@media screen and (max-width: 767px) {
  .feed-box {
      padding: 1.6rem;
  }
  
  .feed-text {
      font-size: 1.4rem;
      padding: 0 1.2rem;
  }
  
  .feed-author {
      margin: 10px 0;
  }
  
  .feed-author img {
      width: 40px;
      height: 40px;
  }
  
  .author-name h3 {
      font-size: 1.5rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .title p {
      font-size: 2rem;
      width: 70%;
  }
  
  .feed-box {
      padding: 2.4rem;
  }
  
  .feed-text {
      font-size: 1.6rem;
      padding: 0 1.4rem;
  }
  
  .feed-author {
      margin: 20px 0;
  }
  
  .feed-author img {
      width: 50px;
      height: 50px;
  }
  
  .author-name h3 {
      font-size: 1.7rem;
  }
}

@media screen and (min-width: 1024px) {
  .title p {
      font-size: 2.5rem;
      width: 80%;
  }
  
  .feed-box {
      padding: 3.2rem;
  }
  
  .feed-text {
      font-size: 1.8rem;
      padding: 0 1.6rem;
  }
  
  .feed-author img {
      width: 60px;
      height: 60px;
  }
  
  .author-name h3 {
      font-size: 2rem;
  }
}

   .about {
	padding-top: var(--section-padding);
	overflow: hidden;
	text-align: center;
  }
.about h2{
padding-top: 50px;
font-size: large;

}
  .about p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 30px;
	text-align: left;
  }
  
  .about img {
	max-width: 50%;
  }
  
  @media (min-width: 768px) {
	.about .row {
	  display: flex;
	  flex-wrap: wrap;
	  align-items: center;
	  justify-content: center;
	}
  
	.about .col-md-6 {
	  flex: 0 0 50%;
	}
  
	.about .col-md-6:first-child {
	  order: 2;
	}
  
	.about .col-md-6:last-child {
	  order: 1;
	}
  
	.about .col-md-6 img {
	  margin: 0;
	  position: static;
	}
  }
  #contact{
    background-color: rgb(240, 240, 240);
}
.container{
    width: 95%;
    margin: auto;
}
.header{
    font-size: 30px;
    letter-spacing: 3px;
    color: rgb(5, 5, 168);
    font-weight: 600;
    padding-bottom: 50px;
	text-align: center;
	padding-top: 50px;
}

.line{
    padding: 2.5px 0;
    border-radius: 10px;
    width: 3.5%;
    background-color: rgb(125, 194, 254);
}
.info{
    padding-top: 20px;
    font-size: 15px;
    font-weight: 500;
    opacity: 0.7;
    padding-bottom: 20px;
}
.flex{
    display: flex;
    gap: 25px;
}
.left-side{
    width: 40%;
    background-color: #fff;
    border-radius: 5px;
}
.df{
    display: flex;
    padding: 20px ;
}
.fa-location-dot,.fa-envelope,.fa-mobile{
    background-color: aqua;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 25px;
    margin-right: 10px;
    color: rgb(65, 121, 121);
}
.contact{
    font-size: 13px;
    color: rgb(82, 124, 111);
    margin-left: 5px;
}
.cont-span{
    font-size: 25px;
    color: #000;
    padding: 25px 0;
}
iframe{
    height:355px;
    padding: 10px 20px;
    width: 100%;
}
.right-side{
    width: 60%;
    background-color: #fff;
    border-radius: 5px;
}
.display-flex{
    display: flex;
    gap: 40px;
}
.form{
    width: 50%;
    margin-top: 30px;
}
input{
    padding: 10px 0;
    width: 100%;
}
.form-info{
    font-size: 15px;
    display: inline-block;
    margin-bottom: 10px;
}
.two{
    margin-top: 20px;
}
textarea{
    width: 100%;
    resize: vertical;
    height: 300px;
}
.btn{
    width: 20%;
    margin: auto;
    display: block;
    color: #fff;
    background-color: rgb(52, 141, 243);
    border: none;
    border-radius: 5px;
    padding: 12px 0;
    margin-top: 15px;
    cursor: pointer;
}
@media screen and (max-width: 768px) {
	.flex {
	  flex-direction: column;
	}
	.left-side, .right-side {
	  width: 100%;
	}
	.form {
	  width: 100%;
	}
	.display-flex {
	  flex-direction: column;
	  gap: 20px;
	}
  }
  

  